{
  "name": "sampler",
  "version": "1.0.0",
  "description": "request 取样器，可用于小流量发布，A/B test，请求重定向等等",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "yog2",
    "sampler"
  ],
  "author": "sudongyan@baidu.com",
  "license": "BSD"
}
