{
  "name": "sampler",
  "version": "1.0.0",
  "main": "plugins/sampler/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "sudongyan@baidu.com",
  "license": "BSD",
  "description": "http request 过滤抽样和节流工具",
  "dependencies": {
    "debuglog": "^1.0.1"
  }
}
